@media (min-width: 640px) {
    header {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        grid-gap: 0;
    }

    header img {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        width: 180px;
    }

    header h1 {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        font-size: 40px;
        text-align: left;
        height: 100%;
        margin-top: 40px;
        margin-bottom: 0;
    }

    header p {
        font-size: 16px;
        text-align: left;
        line-height: 30px;
    }

    /* Phone number / email */
    header p:nth-of-type(1) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 100%;
    }

    /* Address */
    header p:nth-of-type(2) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    #menuHeader button {
        left: 26%;
        right: 26%;
    }

    #menuHeader a#menu {
        display: none;
    }

    nav ul.navigation li {
        display: block;
        border: 10px solid var(--dark-grey);
    }

    /* References for using flex for horizontal navigation bar: */
    /* https://video.byui.edu/media/t/1_b7w4k0v0 */
    /* https://codepen.io/blazzard-jason/pen/LYgYQEb */
    /* https://byui-cse.github.io/wdd230-course/lesson02/aa-course-homepage-02.html */
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        font-size: 20px;
    }

    /* Section 1 */
    main #section1 {
        display: grid;
        grid-template-rows: 0.25fr 1fr 0.5fr;
        grid-template-columns: 1fr 2fr;
        margin: 20px;
        position: relative;
    }

    main #section1 img {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    main #section1 div {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        height: 100px;
        position: absolute;
        top: -100px;
        border-radius: 0;
    }

    main #section1 div span {
        display: block;
    }

    main #section1 h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        font-size: 30px;
        height: 100%;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px;
        text-align: left;
    }

    main #section1 p {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        padding: 0;
        margin-right: 20px;
    }

    /* Section 2 */
    main #section2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 0;
    }

    main #section2 img {
        grid-column: 1 / 2;
    }

    main #section2 div {
        grid-column: 2 / 3;
        border-radius: 0;
        height: 100%;
        position: relative;
        text-align: center;
    }

    /* Reference for how to vertically center element: */
    /* https://www.w3schools.com/howto/howto_css_center-vertical.asp */
    main #section2 div h3 {
        position: absolute;
        top: 30%;
        font-size: 30px;
    }

    main #section2 div button {
        position: absolute;
        top: 60%;
        font-size: 25px;
        left: 0;
        right: 0;
        margin-left: 10px;
        margin-right: 10px;
    }

    /* Section 3 */
    main #section3 {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 3rem;
        margin: 100px 0;
    }

    main #section3 div.circle {
        margin: 0;
        justify-self: center;
    }

    main #section3 div.circle:nth-of-type(1) {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
    }

    main #section3 div.circle:nth-of-type(2) {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    main #section3 div.circle:nth-of-type(3) {
        grid-row: 2 / 3;
        grid-column: 4 / 6;
    }

    /* Section 4 */
    main #section4 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1rem;
        padding: 0 20px;
    }

    main #section4 button {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        align-self: center;
        margin: 0;
    }

    main #section4 img {
        grid-row: 1 / 4;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;
    }

    /* Section 5 */
    main #section5 {
        display: grid;
        grid-template-rows: auto auto auto;
        /* Reference for repeat: */
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/repeat */
        grid-template-columns: repeat(10, 1fr);
        padding: 0 20px;
    }

    main #section5 h3 {
        grid-row: 1 / 2;
        grid-column: 1 / 11;
    }

    main #section5 h4 {
        border: none;
        border-bottom: 5px solid var(--dark-grey);
        border-right: 5px solid var(--dark-grey);
    }

    main #section5 h4:nth-of-type(1),
    main #section5 h4:nth-of-type(6) {
        border-left: 5px solid var(--dark-grey);
    }

    main #section5 h4:nth-of-type(1) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    main #section5 h4:nth-of-type(2) {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
    }

    main #section5 h4:nth-of-type(3) {
        grid-row: 2 / 3;
        grid-column: 5 / 7;
    }

    main #section5 h4:nth-of-type(4) {
        grid-row: 2 / 3;
        grid-column: 7 / 9;
    }

    main #section5 h4:nth-of-type(5) {
        grid-row: 2 / 3;
        grid-column: 9 / 11;
    }

    main #section5 h4:nth-of-type(6) {
        grid-row: 3 / 4;
        grid-column: 1 / 6;
    }

    main #section5 h4:nth-of-type(7) {
        grid-row: 3 / 4;
        grid-column: 6 / 11;
    }

}